
AWS Hands On

 
(USE AWS CLI)

Create 6 IAM Users:

1. Alice 
Answer :-
Nilam# aws iam create-user --user-name alice
{
    "User": {
        "Path": "/",
        "UserName": "alice",
        "UserId": "AIDA2NHTCOEW5HLVDWA2W",
        "Arn": "arn:aws:iam::715621822765:user/alice",
        "CreateDate": "2024-01-14T12:55:20+00:00"
    }
}

 2. Bob
Answer :-
Nilam# aws iam create-user --user-name Bob
{
    "User": {
        "Path": "/",
        "UserName": "Bob",
        "UserId": "AIDA2NHTCOEWV33QDJDIC",
        "Arn": "arn:aws:iam::715621822765:user/Bob",
        "CreateDate": "2024-01-14T12:56:00+00:00"
    }
}
 3. Charles
Answer :-
Nilam# aws iam create-user --user-name Charles
{
    "User": {
        "Path": "/",
        "UserName": "Charles",
        "UserId": "AIDA2NHTCOEWV26KZ5TRO",
        "Arn": "arn:aws:iam::715621822765:user/Charles",
        "CreateDate": "2024-01-14T12:56:33+00:00"
    }
}
4. David 
Answer :-
 Nilam# aws iam create-user --user-name David
{
    "User": {
        "Path": "/",
        "UserName": "David",
        "UserId": "AIDA2NHTCOEWQ5RLC35R7",
        "Arn": "arn:aws:iam::715621822765:user/David",
        "CreateDate": "2024-01-14T12:57:00+00:00"
    }
}

5. Edward
Answer :-
Nilam# aws iam create-user --user-name Edward
{
    "User": {
        "Path": "/",
        "UserName": "Edward",
        "UserId": "AIDA2NHTCOEWTLTLA3HXB",
        "Arn": "arn:aws:iam::715621822765:user/Edward",
        "CreateDate": "2024-01-14T12:57:27+00:00"
    }
} 
6. Fred
Answer :-
Nilam# aws iam create-user --user-name Fred
{
    "User": {
        "Path": "/",
        "UserName": "Fred",
        "UserId": "AIDA2NHTCOEWTPJZCUMWN",
        "Arn": "arn:aws:iam::715621822765:user/Fred",
        "CreateDate": "2024-01-14T12:57:52+00:00"
    }
}
==========================================================================================
Create 3 groups:

1. Developers 
Answer :-
Nilam# aws iam create-group --group-name Developers
{
    "Group": {
        "Path": "/",
        "GroupName": "Developers",
        "GroupId": "AGPA2NHTCOEWX66DVPKGV",
        "Arn": "arn:aws:iam::715621822765:group/Developers",
        "CreateDate": "2024-01-14T13:09:58+00:00"
    }
}
2. Operations
Answer :-
Nilam# aws iam create-group --group-name Operations
{
    "Group": {
        "Path": "/",
        "GroupName": "Operations",
        "GroupId": "AGPA2NHTCOEWQ5YIWRLFW",
        "Arn": "arn:aws:iam::715621822765:group/Operations",
        "CreateDate": "2024-01-14T13:10:31+00:00"
    }
}
 3. Audit-Team
Answer :-
Nilam# aws iam create-group --group-name Audit-Team
{
    "Group": {
        "Path": "/",
        "GroupName": "Audit-Team",
        "GroupId": "AGPA2NHTCOEW3QYT7E4E6",
        "Arn": "arn:aws:iam::715621822765:group/Audit-Team",
        "CreateDate": "2024-01-14T13:12:07+00:00"
    }
}
======================================================================================================
Assign the "IAMReadOnlyAccess" policy to the Developers group.
Answer :-
Nilam# aws iam attach-group-policy --policy-arn arn:aws:iam::aws:policy/IAMReadOnlyAccess --group-name Developers
Nilam#  aws iam list-attached-group-policies --group-name Developers
{
    "AttachedPolicies": [
        {
            "PolicyName": "IAMReadOnlyAccess",
            "PolicyArn": "arn:aws:iam::aws:policy/IAMReadOnlyAccess"
        }
    ]
}
=====================================================================================================

Assign the "IAMReadOnlyAccess" policy to the Operations group.
Answer :-
Nilam# aws iam attach-group-policy --policy-arn arn:aws:iam::aws:policy/IAMReadOnlyAccess --group-name Operations
Nilam#  aws iam list-attached-group-policies --group-name Operations
{
    "AttachedPolicies": [
        {
            "PolicyName": "IAMReadOnlyAccess",
            "PolicyArn": "arn:aws:iam::aws:policy/IAMReadOnlyAccess"
        }
    ]
}
=================================================================================================
Assign the "IAMFullAccess" policy to the Audit-Team group.
Answer :-
Nilam# aws iam attach-group-policy --policy-arn arn:aws:iam::aws:policy/IAMFullAccess --group-name Audit-Team
Nilam#  aws iam list-attached-group-policies --group-name Audit-Team
{
    "AttachedPolicies": [
        {
            "PolicyName": "IAMFullAccess",
            "PolicyArn": "arn:aws:iam::aws:policy/IAMFullAccess"
        }
    ]
}
===============================================================================================
Add Alice, Bob, and Charles to the Developers group.
Answer :-
Nilam# aws iam create-user --user-name Alice
{
    "User": {
        "Path": "/",
        "UserName": "Alice",
        "UserId": "AIDA2NHTCOEWTPH42KFV2",
        "Arn": "arn:aws:iam::715621822765:user/Alice",
        "CreateDate": "2024-01-14T14:53:03+00:00"
    }
}
Nilam# aws iam add-user-to-group --group-name Developers --user-name Alice

Nilam# aws iam create-user --user-name Bob
{
    "User": {
        "Path": "/",
        "UserName": "Bob",
        "UserId": "AIDA2NHTCOEWUUHZXPFAT",
        "Arn": "arn:aws:iam::715621822765:user/Bob",
        "CreateDate": "2024-01-14T14:50:33+00:00"
    }
}
Nilam# aws iam add-user-to-group --group-name Developers --user-name Bob
Nilam#

Nilam# aws iam create-user --user-name Charles
{
    "User": {
        "Path": "/",
        "UserName": "Charles",
        "UserId": "AIDA2NHTCOEWTZSYILSKY",
        "Arn": "arn:aws:iam::715621822765:user/Charles",
        "CreateDate": "2024-01-14T14:49:13+00:00"
    }
}
Nilam# aws iam add-user-to-group --group-name Developers --user-name Charles

=============================================================================================
Add David and Edward to the Operations group.

Nilam# aws iam create-user --user-name David
{
    "User": {
        "Path": "/",
        "UserName": "David",
        "UserId": "AIDA2NHTCOEW3WE72SETA",
        "Arn": "arn:aws:iam::715621822765:user/David",
        "CreateDate": "2024-01-14T14:58:37+00:00"
    }
}
Nilam# aws iam add-user-to-group --group-name Operations --user-name David

=============================================================================================

Nilam# aws iam create-user --user-name Edward
{
    "User": {
        "Path": "/",
        "UserName": "Edward",
        "UserId": "AIDA2NHTCOEW5IEFPO5QK",
        "Arn": "arn:aws:iam::715621822765:user/Edward",
        "CreateDate": "2024-01-14T14:56:57+00:00"
    }
}
Nilam# aws iam add-user-to-group --group-name Operations --user-name Edward

===============================================================================================
Add Charles and David to the Audit-Team group.
Nilam# aws iam create-user --user-name David
{
    "User": {
        "Path": "/",
        "UserName": "David",
        "UserId": "AIDA2NHTCOEW3WE72SETA",
        "Arn": "arn:aws:iam::715621822765:user/David",
        "CreateDate": "2024-01-14T14:58:37+00:00"
    }
}
Nilam#
Nilam# aws iam add-user-to-group --group-name Audit-Team --user-name David
Nilam# aws iam create-user --user-name charles
{
    "User": {
        "Path": "/",
        "UserName": "charles",
        "UserId": "AIDA2NHTCOEW7FFPWF2FI",
        "Arn": "arn:aws:iam::715621822765:user/charles",
        "CreateDate": "2024-01-14T15:02:03+00:00"
    }
}
Nilam# aws iam add-user-to-group --group-name Audit-Team --user-name charles
=======================================================================================
Assign an inline policy to Fred.
Nilam# aws iam create-policy --policy-name nilampolicy  --policy-document file://Nilam.json
{
    "Policy": {
        "PolicyName": "nilampolicy",
        "PolicyId": "ANPA2NHTCOEWYJU5GO2VR",
        "Arn": "arn:aws:iam::715621822765:policy/nilampolicy",
        "Path": "/",
        "DefaultVersionId": "v1",
        "AttachmentCount": 0,
        "PermissionsBoundaryUsageCount": 0,
        "IsAttachable": true,
        "CreateDate": "2024-01-14T15:31:54+00:00",
        "UpdateDate": "2024-01-14T15:31:54+00:00"
    }
}
Nilam# aws iam attach-user-policy --user-name Fred --policy-arn arn:aws:iam::715621822765:policy/nilampolicy

==========================================================================================================
Log into the AWS account as an IAM user, and list IAM user actions in terminal
Answer :-
Nilam# aws iam list-users
{
    "Users": [
        {
            "Path": "/",
            "UserName": "Alice",
            "UserId": "AIDA2NHTCOEWTPH42KFV2",
            "Arn": "arn:aws:iam::715621822765:user/Alice",
            "CreateDate": "2024-01-14T14:53:03+00:00"
        },
        {
            "Path": "/",
            "UserName": "Bob",
            "UserId": "AIDA2NHTCOEWUUHZXPFAT",
            "Arn": "arn:aws:iam::715621822765:user/Bob",
            "CreateDate": "2024-01-14T14:50:33+00:00"
        },
        {
            "Path": "/",
            "UserName": "charles",
            "UserId": "AIDA2NHTCOEW7FFPWF2FI",
            "Arn": "arn:aws:iam::715621822765:user/charles",
            "CreateDate": "2024-01-14T15:02:03+00:00"
        },
        {
            "Path": "/",
            "UserName": "David",
            "UserId": "AIDA2NHTCOEW3WE72SETA",
            "Arn": "arn:aws:iam::715621822765:user/David",
            "CreateDate": "2024-01-14T14:58:37+00:00"
        },
		 {
            "Path": "/",
            "UserName": "Edward",
            "UserId": "AIDA2NHTCOEW5IEFPO5QK",
            "Arn": "arn:aws:iam::715621822765:user/Edward",
            "CreateDate": "2024-01-14T14:56:57+00:00"
        },
        {
            "Path": "/",
            "UserName": "Fred",
            "UserId": "AIDA2NHTCOEWXGHVROXFN",
            "Arn": "arn:aws:iam::715621822765:user/Fred",
            "CreateDate": "2024-01-14T15:08:34+00:00"
        },
        {
		================================================================================================